TestingEnvironment=QA
UseCloudEnv = false
CloudEnvName = browserstack
Os = Mac
Os_version=Big Sur
BrowserName = chrome
BrowserVersion =94
#Url=https://www.noon.com/uae-en/
Url=https://www.amazon.com/
ImplicitlyWaitTime = 2

#TestingEnvironment= ${DTestingEnvironment}
#Os=${DOs}
#Os_version =${DOs_version}
#BrowserName=${DBrowserName}
#BrowserVersion=${DBrowserVersion}
#UseCloudEnv=${DUseCloudEnv}
#CloudEnvName=${DCloudEnvName}
#ImplicitlyWaitTime=${DImplicitlyWaitTime}
